<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UPProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UberBLACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75w-0g-NsV" userLabel="Product Title">
                        <rect key="frame" x="18" y="11" width="91" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-3P-gbW" userLabel="Minutes">
                        <rect key="frame" x="234.5" y="13" width="77.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999-999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-bf-ITk" userLabel="Cost">
                        <rect key="frame" x="157" y="12" width="72.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xd1-3P-gbW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Zd-wG-Lpg"/>
                    <constraint firstItem="ZK2-bf-ITk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6tU-GX-aER"/>
                    <constraint firstAttribute="leadingMargin" secondItem="75w-0g-NsV" secondAttribute="leading" constant="-10" id="TO9-7J-OGP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xd1-3P-gbW" secondAttribute="trailing" id="gr4-Ht-oDp"/>
                    <constraint firstItem="Xd1-3P-gbW" firstAttribute="leading" secondItem="ZK2-bf-ITk" secondAttribute="trailing" constant="5" id="h2h-d6-Xvt"/>
                    <constraint firstItem="75w-0g-NsV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xq6-Vr-eUl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costTitle" destination="ZK2-bf-ITk" id="NSc-CY-vDF"/>
                <outlet property="productTitle" destination="75w-0g-NsV" id="NrP-gQ-PZm"/>
                <outlet property="timeTitle" destination="Xd1-3P-gbW" id="t2l-06-QSa"/>
            </connections>
            <point key="canvasLocation" x="240" y="148"/>
        </tableViewCell>
    </objects>
</document>
